DB_CON={"host":"localhost","user":"root","password":"SeCuR3_P42Sw0Rd","database":"map"}"
DISCORD={"clientID":"0000000000000000000000","clientSecret":"ABCDEFGHIJKLMNOPQRSTUVWXYZ"}
ALLOW_EVERYTHING=["your@email.com","alice@example.com","bob@example.com"]
NEXT_PUBLIC_ALGOLIA_APPID=your_appid
NEXT_PUBLIC_ALGOLIA_APIKEY_SEARCH=your_search_api_key
NEXT_PUBLIC_ALGOLIA_INDEXNAME=your_index
ALGOLIA_APIKEY_ADMIN=your_admin_api_key
# OPTIONAL
NEXT_PUBLIC_MATOMO_ENABLE=false
NEXT_PUBLIC_MATOMO_CON={"url":"https://your.matomo.instance","siteid":1}
